// For running in IntelliJ, rename this file from `.env.sample` to `.env`, and update the values
// Install EnvFile plugin (https://plugins.jetbrains.com/plugin/7861-envfile) and restart IntelliJ
// In the spring-boot:run plugin in maven, modify run configuration, the `Enable EnvFile` checkbox should be available
// check it, as well as the 1st option - `Substitute Environment Variables`.
// Alternatively, these environment variables can be created in system variables or in the java options when modifying the run configurations
// For deployment, these can be created in the secrets in the CI/CD environment.
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
TENANT_ID=<TENANT_ID>